<!DOCTYPE html>
<html lang="en,ja">
<head>
  <meta charset="utf-8">
  <title>Modularity Mindfulness</title>
  <meta name="handheldfriendly" content="true">
  <meta name="mobileoptimized" content="240">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700" rel="stylesheet">
</head>
<body>
  <header>
    <div class="grid grid-middle">
      <div class="unit xs-1 s-1 m-1 l-1-3 pad-t-1-2">
        <h1>
          <i class="not-italic yotta noto" lang="ja">枯山水</i>
          <span class="milli block noto">Rock Gardens</span>
        </h1>
      </div>
      <nav class="unit xs-1 s-1 m-1 l-2-3">
        <ul class="nav list-group list-group-inline mega">
          <li>
            <a href="#">Viewing</a>
          </li>
          <li>
            <a href="#">Gravel</a>
          </li>
          <li>
            <a href="#">Symbolism</a>
          </li>
        </ul>
      </nav>
    </div>
    <img class="img-flex push-2" src="images/banner.jpg">
  </header>
  <main class="wrapper">
    <h2 class="pad-t pad-b gutter">
      <i class="not-italic not-bold yotta noto" lang="ja">自然の親密な本質を模倣し、人生の真の意味を発見する。</i>
      <span class="mega block not-bold gutter-2 pad-t-1-2">Imitate the intimate essence of nature & discover the true meaning of life.</span>
    </h2>
    <div class="grid grid-stretch gardens push-1-2">
      <section class="gutter-1-2 unit-content-distribute unit xs-1 s-1 m-1-2 l-1-3 push">
        <img class="img-flex pad-t pad-b-1-2" src="images/viewing.jpg">
        <h3 class="exa push-1-2">
          <i class="noto not-italic" lang="ja">閲覧</i>
          <span class="mega block">Viewing</span>
        </h3>
        <p class="push-0 content-fill">A zen garden is usually relatively small, surrounded by a wall, and is often meant to be seen while seated from a single viewpoint outside the garden, such as the porch of the <i>hojo</i></p>
        <a class="btn btn-light btn-ghost content-shrink" href="#">Learn more about Viewing</a>
      </section>

      <section class="gutter-1-2 unit unit-content-distribute xs-1 s-1 m-1-2 l-1-3 push">
        <div class="grid grid-stretch">
          <div class="unit xs-1 s-1 m-1 l-1">
            <img class="img-flex pad-t pad-b-1-2" src="images/gravel.jpg">
          </div>
          <div class="unit xs-1 s-1 m-1 l-1 pad-b">
            <h3 class="exa push-1-2">
              <i class="noto not-italic" lang="ja">砂利</i>
              <span class="mega block">Gravel</span>
            </h3>
            <p class="push-0 content-fill">Gravel is usually used in zen gardens because it is less disturbed by rain and wind; <i>Shirakawa</i>, which is a black-speckled granite from Kyoto, was prized for its ability to hold grooves</p>
            <a class="btn btn-light btn-ghost content-shrink" href="#">Learn more about Gravel</a>
          </div>
        </div>
      </section>

      <section class="gutter-1-2 unit unit-content-distribute xs-1 s-1 m-1 l-1-3 push">
        <div class="grid grid-stretch">
          <div class="unit xs-1 s-1 m-2-3 l-1">
            <img class="img-flex pad-t pad-b-1-2" src="images/symbolism.jpg" alt="">
          </div>
          <div class="unit unit-content-distribute xs-1 s-1 m-1-3 l-1 pad-b">
            <h3 class="exa push-1-2">
              <i class="noto not-italic" lang="ja">象徴主義</i>
              <span class="mega block">Symbolism</span>
            </h3>
            <p class="push-0 content-fill">In the Japanese rock garden, rocks sometimes symbolize mountains (particularly <i>Horai</i> or they can be boats or a living creature, usually a turtle, or a carp</p>
            <a class="btn btn-light btn-ghost content-shrink" href="#">Learn more about Symbolism</a>
          </div>
        </div>
      </section>
    </div>
  </main>
</body>
<footer class="micro gutter">© 794 Heian Period</footer>
</html>
